<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CASE IN INDIA</title>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: red;
}

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body
        {
            background: #fefefe;
            font-family: 'Playfair Display', serif;
        }


        .jumbotron
        {
            background-image: url(https://internews.org/sites/default/files/styles/article_header/public/2020-03/covid-world-map.png?itok=T-brVmPa);
            padding: 10%;
        }


        .print
        {
            font-family: 'Playfair Display', serif;
            margin : 10px;
            padding: 10px;
        }

        .container
        {
            width: 90%;
            margin: 50px auto;
        }

        .headding
        {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
            font-family: 'Playfair Display', serif;
        }

        .card
        {
            width: 50%;
           background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
        }

       

        .card-header
        {
            text-align: center;
            padding: 50px 10px;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }

        .card-body
        {
            padding: 30px 20px;
            text-align: center;
            font-size: 25px;
        }

        .btn
        {
            display: block;
            color: #fff;
            text-align: center;
            background:  linear-gradient(to right, #ff416c, #ff4b2b);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 5px;
        }

        .card:hover
        {
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        }



        .row
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }

        @media screen and (max-width: 1000px)
        {
            .card
            {
                width: 40%;
            }

        }
        
        @media screen and (max-width: 620px)
        {

            .container
            {
                width: 100%;
            }

            .headding
            {
                padding: 20px;
                font-size: 20px;
            }
            .card 
            {
                width: 80%;
                
            }
        }
        
        
    </style>

</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
      
    </div>

    <ul>
        <li><a class="active" href="sara.html" method="POST">HOME</a></li>
        <li><a  href="nin.html" method="POST">NEW INFORMATION</a></li>
        <li><a href="nsy.html" method="POST">SYMPTOMS</a></li>
        <li><a href="prot.html" method="POST">PROTECTION</a></li>
      </ul>

      <h1 class="print">COVID-19</h1>

      <div class="container">
          <div class="headding">
              <h1 style="font-size: 30px;">COVID-19 map: Tracking the coronavirus outbreak worldwide</h1>
          </div>
          <div class="row">

            <div class="card">
                <div class="card-header">
                    <h1 style="color: #fff;">INDIA</h1>
                </div>
                <div class="card-body">
                    <p >The number of Confirmed cases : 742,417 </br>The number of  Reported deaths : 20,642 </br> (2020/07/09) </br> THANK YOU FOR USE MY SITE</p>
                    <a href="sara.html" method="POST" class="btn">GO BACK</a>
                </div>
            </div>

          </div>
      </div>
</body>
</html>