<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- boot strap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <title>CASE IN JAPAN</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body
        {
            background: #fefefe;
            font-family: sans-serif;
        }


        .jumbotron
        {
            background-image: url(https://internews.org/sites/default/files/styles/article_header/public/2020-03/covid-world-map.png?itok=T-brVmPa);
            padding: 10%;
        }


        .print
        {
            font-family: 'Playfair Display', serif;
            margin-left: 1%;
        }

        .container
        {
            width: 80%;
            margin: 50px auto;
        }

        .headding
        {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
            font-family: 'Playfair Display', serif;
        }

        .card
        {
            width: 60%;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
            position: absolute;
            top: 80%;
            left: 20%;
        }

       

        .card-header
        {
            text-align: center;
            padding: 50px 10px;
            color: rgb(0, 0, 0);
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }

        .card-body
        {
            padding: 30px 20px;
            text-align: center;
            font-size: 18px;
        }

        
        .btn
        {
            display: block;
            color: #fff;
            text-align: center;
            background:  linear-gradient(to right, #ff416c, #ff4b2b);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 5px;
        }

        .card:hover
        {
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        }

        @media screen and (max-width: 1000px)
        {
            .card
            {
                width: 40%;
            }

        }
        
        @media screen and (max-width: 620px)
        {

            .container
            {
                width: 100%;
            }

            .headding
            {
                padding: 20px;
                font-size: 20px;
            }
            .card 
            {
                width: 80%;
                left: 7%;
            }
        }

    </style>

</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
      
      </div>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">NEW SYMPTOMS</a></li>
              <li><a href="#">INFORMATION</a></li>
              <li><a href="#">PROTECTION</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 class="print">COVID-19</h1>

      <div class="container">
        <div class="headding">
            <h1>COVID-19 map: Tracking the coronavirus outbreak worldwide</h1>
        </div>
            <div class="card">
                <div class="card-header">
                  <h1 style="color: #fff;">JAPAN</h1>
                </div>
                <div class="card-body">
                  <p>The number of Confirmed cases : 20,055 </br>The number of  Reported deaths : 981 </br> (2020/07/09) </br> THANK YOU FOR USE MY SITE</p>
                    <a href="sara.html" method="POST" class="btn">Read more</a>
                </div>
            </div>
      </div>
      
</body>
</html>
