<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROTECTION</title>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: red;
}

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body
        {
            background: #fefefe;
            font-family: 'Playfair Display', serif;
        }


        .jumbotron
        {
            background-image: url(https://internews.org/sites/default/files/styles/article_header/public/2020-03/covid-world-map.png?itok=T-brVmPa);
            padding: 10%;
        }


        .print
        {
            font-family: 'Playfair Display', serif;
            margin : 10px;
            padding: 10px;
        }

        .container
        {
            width: 90%;
            margin: 50px auto;
        }

        .headding
        {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
            font-family: 'Playfair Display', serif;
        }

        .card
        {
            width: 40%;
           background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
            border-radius: 3%;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }

       

        .card-header
        {
            text-align: center;
            padding: 50px 10px;
            border-radius: 4%;
        }

        .card-body
        {
            padding: 30px 20px;
            text-align: center;
            font-size: 25px;
        }

        .btn
        {
            display: block;
            color: #fff;
            text-align: center;
            background:  linear-gradient(to right, #ff416c, #ff4b2b);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 5px;
        }

        .card:hover
        {
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        }



        .row
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }

        @media screen and (max-width: 1000px)
        {
            .card
            {
                width: 40%;
            }

        }
        
        @media screen and (max-width: 620px)
        {

            .container
            {
                width: 100%;
            }

            .headding
            {
                padding: 20px;
                font-size: 20px;
            }
            .card 
            {
                width: 80%;
                
            }
        }
        
        
    </style>

</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
      
    </div>

    <ul>
        <li><a href="sara.html" method="POST">HOME</a></li>
        <li><a href="nin.html" method="POST">NEW INFORMATION</a></li>
        <li><a href="nsy.html" method="POST">SYMPTOMS</a></li>
        <li><a class="active" href="#about">PROTECTION</a></li>
      </ul>

      <h1 class="print">COVID-19</h1>

      <div class="container">
          <div class="headding">
              <h1 style="font-size: 30px;">PROTECTION</h1>
          </div>
          <div class="row">

            <div class="card">
                <div class="card-header">
                    <h1 style="color: #fff;"> PROTECTION:</h1>
                </div>
                <div class="card-body">
                    <p style="color: #fff;">1.Keep cleaning your hands.  Use soap and water or an alcohol solution to sterilize the hands.</br></br>
                        2.Keep a safe distance from anyone coughing or sneezing.</br></br>
                        3.Do not touch your eyes, nose, or mouth.</br></br>
                        4.Make sure to cover your mouth and nose by bending the elbow or a tissue with coughing or sneezing.</br></br>
                        5.Go home if you feel sick.</br></br>
                        6.If you have a fever, cough, and trouble breathing, seek medical attention.  And call the care facility before you go.</br></br>
                        7. Follow the directions of the local health authorities.</br></br></p>
                </div>
            </div>

          </div>
      </div>
</body>
</html>
